# appodeal-cordova-plugin

./: .gitignore  README.md  package.json  plugin.xml
example/: index.html
hooks/ios/: afterPluginInstall.js  beforePluginUninstall.js
hooks/ios/lib/: addPBXShellScriptBuildPhase.js  getConfig.js  getConfigParser.js  getPBXProject.js  getPBXProjectPath.js  getWidgetName.js  index.js  removePBXShellScriptBuildPhase.js
scripts/: buildGradle.js  common.js  makeBuildGradleSnippets.js  makePluginXMLSnippets.js  pluginXML.js
src/android/: CDVAppodeal.java  build.gradle
src/ios/: CDVAppodeal.h  CDVAppodeal.m  Native.xib  NativeAdView.h  NativeAdView.m
tests/: index.spec.js
types/: index.d.ts
www/: index.js
