repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}
dependencies {
    // Appodeal
    implementation 'com.appodeal.ads:sdk:2.11.0.+'

    // Consent manager
    implementation 'com.explorestack:consent:1.0.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
